#!/usr/lib/python3

import gi

gi.require_version("Gtk", "3.0")
from gi.repository import Gtk

import fileinput


class DialogExample(Gtk.Dialog):
    def __init__(self, text):
        super().__init__(title="My Dialog", flags=0)
        self.add_buttons(
            Gtk.STOCK_CANCEL, Gtk.ResponseType.CANCEL, Gtk.STOCK_OK, Gtk.ResponseType.OK
        )

        self.set_default_size(150, 100)

        label = Gtk.Label(label=text)

        box = self.get_content_area()
        box.add(label)
        self.show_all()

text = fileinput.input().readline()
win = DialogExample(text)
win.connect("destroy", Gtk.main_quit)
win.show_all()
Gtk.main()
